Tune:ee = 7
Beams:idA = 11
Beams:idB = -11
Beams:eCM = 91.2
WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:onIfMatch = 1 -1
23:onIfMatch = 2 -2
23:onIfMatch = 3 -3
23:onIfMatch = 4 -4
23:onIfMatch = 5 -5
TimeShower:alphaSvalue = 0.0690856841877
TimeShower:pTminChgQ = 0.579122855315
TimeShower:pTmin = 0.25
StringZ:rFactC = 0.737534310817
StringZ:bLund = 1.47
StringZ:rFactB = 0.868563176353
StringZ:aExtraSquark = 3.279885378e-05
StringPT:sigma = 0.282071834739
StringZ:aExtraDiquark = 1.44484811873
StringFlav:probStoUD = 0.220987153131
StringFlav:etaSup = 0.375438078256
StringFlav:probQQ1toQQ0 = 0.0248480793453
StringFlav:mesonSvector = 0.566370510685
StringFlav:mesonUDvector = 0.593530332405
StringFlav:probQQtoQ = 0.075141946257
StringFlav:etaPrimeSup = 0.134156461116
StringFlav:probSQtoQQ = 0.534433714715
StringFlav:mesonBvector = 2.79958655191
StringFlav:mesonCvector = 0.552655192762
