Tune:ee = 7
Beams:idA = 11
Beams:idB = -11
Beams:eCM = 91.2
WeakSingleBoson:ffbar2gmZ = on
23:onMode = off
23:onIfMatch = 1 -1
23:onIfMatch = 2 -2
23:onIfMatch = 3 -3
23:onIfMatch = 4 -4
23:onIfMatch = 5 -5
TimeShower:alphaSvalue = 0.204719269577
TimeShower:pTminChgQ = 0.652964898848
TimeShower:pTmin = 0.332298801813
StringZ:rFactC = 0.857761092681
StringZ:bLund = 0.511765216311
StringZ:rFactB = 1.15833691717
StringZ:aExtraSquark = 2.52591979405e-05
StringPT:sigma = 0.18230916825
StringZ:aExtraDiquark = 1.19868362576
StringFlav:probStoUD = 0.310802617964
StringFlav:etaSup = 0.436695598756
StringFlav:probQQ1toQQ0 = 0.0202462105183
StringFlav:mesonSvector = 0.825
StringFlav:mesonUDvector = 0.301508436189
StringFlav:probQQtoQ = 0.0781233709657
StringFlav:etaPrimeSup = 0.146459154396
StringFlav:probSQtoQQ = 1.0
StringFlav:mesonBvector = 1.91748151436
StringFlav:mesonCvector = 1.0277566685
